* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home,
  .about-us,
  .faqs,
  .register {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  .home{
    /* background-image: url('/images/img-2.jpg'); */
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    color: black;
    font-size: 100px;
  }

  .about-us {
    /* background-image: url('/images/img-2.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    font-size: 100px;
  }
  
  .faqs {
    /* background-image: url('/images/img-1.jpg'); */
    background-position: center;
    background-size: fill;
    background-repeat: no-repeat;
    color: black;
    font-size: 100px;
  }
  
  .register {
    /* background-image: url('/images/img-8.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    font-size: 100px;
  }


.img{
  width: 100%;
}

.card {
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 40px;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-text {
  padding: 20px;
  text-align: center;
}

.card-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}


#faqs{
  display: flex;
  flex-direction: column;
}

.tab-control{
  margin: 1rem;
  padding: 0.5rem;
  font-size: larger;
  border-style: inset;
  border-color: rgb(255, 106, 106);
}

#faqs p{
  margin: 1rem;
  padding: 0.5rem;
  font-size: larger;
  border-style: outset;
  border-color: rgb(140, 255, 140);
}